body {
  position: relative;
  min-height: 140vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  color: $blk-blue;

  &.block {
    overflow: hidden;
  }
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.main {
  flex: 1;
  width: 100%;
}

.hidden {
  position: absolute;
  visibility: hidden;
}

.backdrop {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0);

  @extend %transition;

  &.show {
    z-index: 101;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
  }
}

.pop-up {
  position: fixed;
  z-index: -1;
  top: 50%;
  left: 50%;
  width: 320px;
  height: 428px;
  padding: 20px 36px 17px 17px;
  background: #fff;
  border-radius: 20px;
  transition: opacity 0.3s ease;
  transform: translate(-50%, -50%);
  opacity: 0;
  visibility: hidden;

  .slider__item {
    width: 100%;
    height: 100%;
    padding: 2px;
    background: $pink-grad;
    border-radius: 20px;
  }

  .item__bg {
    width: 100%;
    height: 100%;
    padding: 15px 11px 19px 15px;
    background: $light-gray;
    border-radius: 20px;
  }

  .item__header {
    display: grid;
    grid-template-columns: 37px 1fr;
    align-items: center;
    grid-template-areas:
      'icon name'
      'icon location';
    grid-column-gap: 9px;
    margin-bottom: 10px;
  }

  .item__icon {
    grid-area: icon;
    border-radius: 50%;
  }

  .item__user-name {
    grid-area: name;
    font-weight: 500;
    line-height: 19px;
    color: $primary-dark;
  }

  .item__user-location {
    font-weight: 300;
    font-size: 15px;
    line-height: 18px;
    color: #bdbdbd;
  }

  .item__text {
    height: calc(100% - 50px);
    font-weight: 300;
    font-size: 15px;
    line-height: 18px;
    color: $gray;
    overflow: hidden;
  }

  .cross {
    position: absolute;
    top: 10px;
    right: 7px;
    @extend %flex-column;
    gap: 10px;
    padding: 5px;

    &:hover {
      .line {
        background: $orange;
      }
    }

    .line {
      position: relative;
      min-width: 17px;
      height: 2px;
      border-radius: 5px;
      background: $orange-grad;

      &:first-child {
        transform-origin: left;
        transform: rotate(45deg);
      }
      &:last-child {
        transform-origin: left;
        transform: rotate(-45deg);
      }
    }
  }

  &.show {
    z-index: 102;
    opacity: 1;
    visibility: visible;
  }
}

// FLEX

%flex {
  display: flex;
  align-items: center;
}

%flex-centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

%flex-column {
  display: flex;
  flex-direction: column;
}

// TRANSITIONS

%transition {
  transition: all 300ms ease-in-out;
}

@media (max-width: 1100px) {
  .wrapper {
    padding: 0 30px;
  }
}

@media (max-width: 800px) {
  .wrapper {
    padding: 0 20px;
  }
}

@media (max-width: 640px) {
  .main {
    margin-top: 34px;
  }
}

@media (max-width: 581px) {
  .wrapper {
    padding: 0 10px;
  }
}
